C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\bin\Debug\net6.0\TASK5.exe
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\bin\Debug\net6.0\TASK5.deps.json
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\bin\Debug\net6.0\TASK5.runtimeconfig.json
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\bin\Debug\net6.0\TASK5.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\bin\Debug\net6.0\TASK5.pdb
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.csproj.AssemblyReference.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.AssemblyInfoInputs.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.AssemblyInfo.cs
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.csproj.CoreCompileInputs.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\refint\TASK5.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.pdb
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\TASK5.genruntimeconfig.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK5\obj\Debug\net6.0\ref\TASK5.dll
