C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\bin\Debug\net6.0\TASK2.exe
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\bin\Debug\net6.0\TASK2.deps.json
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\bin\Debug\net6.0\TASK2.runtimeconfig.json
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\bin\Debug\net6.0\TASK2.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\bin\Debug\net6.0\TASK2.pdb
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.csproj.AssemblyReference.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.AssemblyInfoInputs.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.AssemblyInfo.cs
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.csproj.CoreCompileInputs.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\refint\TASK2.dll
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.pdb
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\TASK2.genruntimeconfig.cache
C:\Users\386\OneDrive\Рабочий стол\Seminar 2\TASK2\obj\Debug\net6.0\ref\TASK2.dll
